{
    "name": "Web API Deep Research Tool",
    "short_name": "API Research",
    "description": "Comprehensive Web API research tool providing 8-step analysis for any Web API",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": ["developer", "utilities", "productivity"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%23667eea'/><text x='96' y='120' font-size='80' text-anchor='middle' fill='white'>🔍</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%23667eea'/><text x='256' y='320' font-size='220' text-anchor='middle' fill='white'>🔍</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%23f8fafc'/><rect x='64' y='64' width='1152' height='592' rx='16' fill='white' stroke='%23e2e8f0' stroke-width='2'/><text x='640' y='150' font-size='32' text-anchor='middle' fill='%23667eea'>Web API Deep Research Tool</text></svg>",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide"
        }
    ]
}
